{
  "name": "ClinixAi – Healthcare Intelligence",
  "short_name": "ClinixAi",
  "description": "AI-powered healthcare facility search, nearest-hospital rankings, and clinical intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#EFF6FF",
  "theme_color": "#2563EB",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/icon-pwa.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-pwa.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
